# Mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/com/aranandroid/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/aranandroid/mvvm/: MvvmApplication.kt
mvvm/src/main/java/com/aranandroid/mvvm/base/factory/: BaseRepository.kt
mvvm/src/main/java/com/aranandroid/mvvm/base/m/: BaseRepository.kt  BaseViewModel.kt
mvvm/src/main/java/com/aranandroid/mvvm/base/v/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
mvvm/src/main/java/com/aranandroid/mvvm/base/vm/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
mvvm/src/main/java/com/aranandroid/mvvm/live/: AliveManager.kt  AliveReceiver.kt  AliveScreenActivity.kt  EmptyActivity.kt  ForgroundService.kt
mvvm/src/main/java/com/aranandroid/mvvm/network/: BaseNetwork.kt  ServiceCreator.kt
mvvm/src/main/java/com/aranandroid/mvvm/permission/: PermissonDialog.kt
mvvm/src/main/java/com/aranandroid/mvvm/util/: ActivityLifeCycleCallBackIml.java  AppManager.java  BaseExecutors.kt
mvvm/src/main/res/anim/: slide_in_left.xml  slide_in_zoom.xml  slide_out_left.xml
mvvm/src/main/res/drawable/: custom_dialog_bg.xml  negative_button_bg.xml  positive_button_bg.xml
mvvm/src/main/res/layout/: custom_dialog_layout.xml  permissions_item.xml
mvvm/src/main/res/values/: styles.xml  themes.xml
mvvm/src/test/java/com/aranandroid/mvvm/: ExampleUnitTest.kt
(+30 files in other folders)
